/*BROWSE*/

.logo {

  position: absolute;
  margin-left: -412px;
  margin-top: 15px;
  font-size: 16px;  

}

.content-section {
    padding-top: 100px;
}

@media(min-width:767px) {
    .content-section {
        padding-top: 50px;
    }

}

/*MORE BUTTON*/

.more {

    margin-bottom: 20px;
    margin-top: 20px;

}

.btn {
    border-radius: 5;
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    
}

.btn-default {
    border: 1px solid #ffab40;
    color: #ffab40;
    background-color: transparent;
    
}

.btn-default:hover,
.btn-default:focus {
    border: 1px solid #ffab40;
    outline: 0;
    color: white;
    background-color: #ffab40;
}

/*NAVBAR*/

.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255,255,255,.3);
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: #fff;
    
}

.navbar-custom .navbar-brand {
    font-weight: 700;
}

.navbar-custom .navbar-brand:focus {
    outline: 0;
}

.navbar-custom .navbar-brand .navbar-toggle {
    padding: 4px 6px;
    font-size: 16px;
    color: #fffg;
}

.navbar-custom .navbar-brand .navbar-toggle:focus,
.navbar-custom .navbar-brand .navbar-toggle:active {
    outline: 0;
}

.navbar-custom a {
    color: #fff;
}

.navbar-custom .nav li a {
    /*-webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;*/
}

.navbar-custom .nav li a:hover {
    outline: 0;
    color: #ffab40;
    background-color: transparent;
}

.navbar-custom .nav li a:focus,
.navbar-custom .nav li a:active {
    outline: 0;
    background-color: transparent;
}

.navbar-custom .nav li.active {
    outline: 0;
}

.navbar-custom .nav li.active a {
    /*background-color: rgba(255,255,255,.3);*/
}

.navbar-custom .nav li.active a:hover {
    /*color: #fff;*/
}

@media(min-width:768px) {
    .navbar-custom {
        padding: 10px 0;
        border-bottom: 0;
        letter-spacing: 1px;
        background: 0 0;
        /*-webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;*/
    }

    .navbar-custom.top-nav-collapse {
        padding: 0;
        border-bottom: 1px solid;
        border-color: #ffab40; 
        background: white;
        opacity: 0.9;

    }

    .navbar-custom.top-nav-collapse  a {

        color: grey;

    }
}

/*PROFILE*/

.card {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    position: relative;
    overflow: hidden;
    margin: 5px;
    background: #FBFBFB;
    color: #272727;
    border-radius: 5px;
  }

.card p {color: grey;}

  .card .content {
    padding: 20px;
    font-weight: 300;
    border-radius: 0 0 2px 2px;
  }

    .card .content-review a {
    position: relative; 
    padding: 15px;       
    max-width: 45%;
    text-align: right;
    float: right;
    margin-right: 150px;
    margin-bottom: 35px;
    margin-top: -142px;
    color: grey;

    }

    .card .content-review-date a {
    position: absolute;  
    left: 5px;      
    color: #bdbdbd;

    }

  .card p {
    margin: 0;
  }
  .card .action {
    border-top: 1px solid rgba(160, 160, 160, 0.2);
    padding: 20px;
    text-align: right;
    }

   .card .price {
    text-align: left;
    margin-top: -20px;
    }

    .card .phone {
    text-align: center;
    margin-top: -20px;
    color: grey;
    }

  .card a {
    color: #ffab40;
    margin-right: 0px;
    -webkit-transition: color 0.3s ease;
    transition: color 0.3s ease;
    text-transform: uppercase;
    text-decoration: none;
  }
  .card .title-wrap {
    position: relative;
  }
  .card .title-wrap  {
    border-radius: 2px 2px 0 0;
    position: relative;
    height: 100px;
    left: 0;
    right: 0;
    top: 0px;
    bottom: 0;
    width: 100%;

  }

  .card .image img {
    width: 100%;
    height: 400px;
    /*background-color: white;
    opacity: 0.3;
    -webkit-filter: blur(50px);
    -moz-filter: blur(50px);
    -o-filter: blur(50px);
    -ms-filter: blur(50px);
    filter: blur(50px);  */      

  }

  .card .food_avatar {

   position: absolute;
   background-position: center;
   width: 50%;
   height: 97.5%;
   /*overflow: hidden;*/
   /*padding-top: 10px;*/
   /*padding-left: 10px;*/

  }

  .card .title {
    line-height: 48px;
    font-size: 18px;
    font-weight: 300;

  }

  .card .title {
    position: absolute;
    right: 0px;
    padding-left: 15px;
    padding-top: 15px;
    color: grey;
  }

  /*AVATARS*/

.avatar {

    width: 60px;
    height: 60px;
    text-align: right;
    margin-right: 0px;

    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;

}

  .card .foodkind {
    position: absolute;
    left: 20px;
    top: 15px;
  }

    .title-food {
    text-align: right;
    font-size: 18px;
    color: grey;
    margin-right: 20px;
    margin-top: 15px;

    }

/*Check for mobile!*/
  @media(min-width:400px) {
    .card .title-wrap .title {
        position: absolute;
        right: 20px;
        top: 0px;
        color: grey;
    }  

/*MAP*/

#map {
    width: 100%;
    height: 200px;
    margin-top: 50px;
}

@media(min-width:767px) {
    .content-section {
        padding-top: 100px;
    }

    .download-section {
        padding: 100px 0;
    }

    #map {
        height: 400px;
        margin-top: 50px;
    }
}

/*RATING*/

.rating {
padding-top: 15px;

}